# --- SERENITY CONFIGURATION ---
serenity.project.name=USSD Dialer E2E
serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=VERBOSE
webdriver.timeouts.implicitlywait=10000
serenity.restart.browser.for.each=never

# --- WebDriver Chrome Configuration ---
webdriver.driver=chrome
serenity.browser.maximized=true

# Ruta de tu chromedriver local
webdriver.chrome.driver=D:/38513959/Downloads/SaldoLineas/SaldoLineas/src/test/resources/App/chromedriver.exe

